{
  "name": "my-usepatternfly",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@patternfly/react-core": "^3.120.8",
    "@patternfly/react-icons": "^3.14.19",
    "@patternfly/react-styles": "^3.6.6",
    "@patternfly/react-table": "^2.24.22",
    "@rescripts/cli": "^0.0.13",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.2",
    "apollo-boost": "^0.4.4",
    "date-fns": "^2.6.0",
    "graphql": "^14.5.8",
    "react": "^16.11.0",
    "react-async": "^9.0.0",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4",
    "use-patternfly": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,json}'",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@patternfly/react-core": "^3.77.2",
    "@patternfly/react-icons": "^3.10.15",
    "@patternfly/react-styles": "^3.5.7",
    "date-fns": "^2.4.1",
    "react": ">=16",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-last-location": "^2.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addon-viewport": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "babel-loader": "^8.0.6",
    "husky": ">=1",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "react-testing-library": "^8.0.1",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write 'src/**/*.{js,ts,tsx,json}'",
      "git add"
    ]
  }
}
