{
	"name": "datatables-colreorder",
	"main": [
		"js/dataTables.colReorder.js",
		"css/colReorder.dataTables.scss"
	],
	"dependencies": {
		"jquery": ">=1.7.0",
		"datatables": ">=1.10.8"
	},
	"license": "MIT"
}
